<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bg_action"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mouse_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_previous_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/mouse_activity"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mouse_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:hint="请在此范围滑动控制鼠标" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mouse_left_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@color/black"
            android:text="左键"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/mouse_right_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.5"
            android:background="@color/black"
            android:text="右键"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>