<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bg_action"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_previous_item"
            android:clickable="true"
            android:onClick="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/setting_head_title"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/setting_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color" />

</LinearLayout>